# Sample

./: .classpath  pom.xml  testng.xml
resources/: base.properties
src/com/cipl/listener/: TestListener.java
src/com/cipl/utility/: Utility.java
src/com/cipl/webpages/: FunctionalLibrary.java  LoginPage.java  Reporter.java  TestBase.java
src/com/cipl/webtests/: LoginTest.java  SeleniumGrid.java
