BASE_URL=https://cygnet.hrinnova.com/Login

timeout=90

browser=chrome

Login.username=Emp 1970A
Login.password=Admin@123


screenshotOnFailure=true

test.results.screenshots.dir=target/surefire-reports/HTML_Report/img